<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chicago wildlife species analysis - a starting point | MORESCODE ANALYTICS LLC</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Chicago wildlife species analysis - a starting point" />
<meta name="author" content="Paul Moresco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After improving the species classification model to a point where we can start to trust its predictions - we ran it on 71k+ images where speciesnet predicted at least 5% likely containing an animal." />
<meta property="og:description" content="After improving the species classification model to a point where we can start to trust its predictions - we ran it on 71k+ images where speciesnet predicted at least 5% likely containing an animal." />
<link rel="canonical" href="http://localhost:4000/2025/07/02/species-statistics.html" />
<meta property="og:url" content="http://localhost:4000/2025/07/02/species-statistics.html" />
<meta property="og:site_name" content="MORESCODE ANALYTICS LLC" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chicago wildlife species analysis - a starting point" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Paul Moresco"},"dateModified":"2025-07-02T00:00:00-05:00","datePublished":"2025-07-02T00:00:00-05:00","description":"After improving the species classification model to a point where we can start to trust its predictions - we ran it on 71k+ images where speciesnet predicted at least 5% likely containing an animal.","headline":"Chicago wildlife species analysis - a starting point","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/07/02/species-statistics.html"},"url":"http://localhost:4000/2025/07/02/species-statistics.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="MORESCODE ANALYTICS LLC" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">MORESCODE ANALYTICS LLC</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About</a>
  <a class="nav-item" href="/portfolio.html">Portfolio</a>
</div>
      </nav>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="post"><h1 class="page-heading" style="text-align: center;">Chicago wildlife species analysis - a starting point</h1><div class="post-meta" style="text-align: center; color: #666; margin-bottom: 1.5em;">
    Jul 2, 2025&nbsp;-&nbsp;<span class="post-tag" style="color: teal">#python</a>, <span class="post-tag" style="color: teal">#jules</a>, <span class="post-tag" style="color: teal">#tableau</a>, <span class="post-tag" style="color: teal">#deeplearning</a>, <span class="post-tag" style="color: teal">#pandas</a></div>

  <div class="post-content">
    <p>After improving the species classification model to a point where we can start to trust its predictions - we ran it on 71k+ images where speciesnet predicted at least 5% likely containing an animal.</p>

<p>This sample was used as an (error prone) dataset for an analysis starting point.
<img src="/assets/images/start-analytics/biod-ot.png" /></p>

<p>**<code class="language-plaintext highlighter-rouge">A quick note about bias before we go much futher -</code> the number of images, number of deployements, and trends displayed are completely subject to how, where, and when we deployed cameras. Since we aren’t putting every camera in the same spots all the time, for example: it’s entirely possible that a decrease or increase in species presence is because a camera was not in the location where they were previously observed. Cameras also lose battery power, sd cards fill up, and leaves/plants grow to block the view - so exact statistics will be hard to know.</p>

<p>That being said - this sample (generated by computer vision counting) is a reasonable attempt at getting information on the population. Where it falls short the most is on the 1-image-1-count basis. We have not implemented any ‘counting’ of individuals at this point, so the stats will likely change as that feature is added.**</p>

<h3 id="data-source">Data Source</h3>
<p>This 71k subset most likely is only 80% of images containing animals according to previous work - 
meaning that “71k / x = 80% / 100%” x = 88.75k positives - ie about 17k more images likely have animals. These are definitely images that we want to review , and will need to get back to before we fully finish. Statistics on a smaller sample used to infer this information can be found in this dashboard.</p>

<p><a href="/2025/06/26/exploring-ai-vs-human-cameratraps.html">SpeciesNet vs Human Interactions</a>
https://public.tableau.com/app/profile/paul.moresco/viz/URHumansvsAICameratraps/HumanLabels#1</p>

<h3 id="cleaning-and-building-inference">Cleaning and building inference</h3>
<p>We ultimately want our data to be in <a href="https://camtrap-dp.tdwg.org/">camtrapDP format</a> for sharing and open source access. By downloading examples of our mongoDB collections, the examples from camtrapDP, and clearly articulating what we want to Jules (google’s ai programming assistant) - I almost one-shot this prompt:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>looking at the database files in the mongo_exports folder saved as samples and schema json  
files -- please write some python functions to convert what you find to camtrap dp format.  

camtrap dp format is defined in camtrap_standards/definitions  

there are example csv files in camtrap_standards/examples  

The goal is to be able to download all of the data in the mongo database and  
format it into csv files with the information that camtrap dp specifies.  

try to get as much data as possible, but if there are missing fields,  
it's ok to leave them empty.
</code></pre></div></div>

<p>This got us 99% of the way there - only a few code review changes later (like it was generating ids instead of leaving things blank) - we had an operating means of accessing our data in a very structured format.</p>

<p>For context on our monthly data - here are the counts of images and deployments in the relative 2024 year…
<img src="/assets/images/start-analytics/n-images.png" />
<img src="/assets/images/start-analytics/n-deploy.png" />
<img src="/assets/images/start-analytics/nimg-pdep.png" /></p>

<h3 id="time-basis-analysis">Time basis analysis</h3>
<p>I had a conversation with the lead research scientist at the Urban Rivers and he mentioned interest in understanding the day/night patterns of behavior. “Are animal behaviors different based on light sources available at night?” To start to understand this, I was curious about plotting abundance in species by time of day.</p>

<p>As a timeseries…<br />
<img src="/assets/images/start-analytics/time-warmcold.png" /></p>

<p>vs. as radar plots (cool grey area = night time roughly)…
<img src="/assets/images/start-analytics/radar-warmcold.png" /></p>

<p>A few interesting patterns show up - and some obvious ones, like where nocturnal species (opossum, raccoon, rat, rabbits, coyote, night heron) are actually captured on camera at night (again, biased by where we have cameras set up).</p>

<p>Unexpectedly: small brown/grey songbirds shift to earlier activity during the cold months, 8pm in the summer is a boomin time for canada geese, and beavers show up less often in the warm months on our cameras.</p>

<p>One major bias to know about on the beaver pattern is that we have a researcher focused on beavers - the project started in those cold months and is why all of a sudden we added 5 new cameras in november, gathering close to 10k images for both of the cold months in the time frame.</p>

<h3 id="working-on-biodiversity-scoring">Working on Biodiversity Scoring</h3>
<p>Species variety and abudance are key metrics to understand biodiversity. For this stage of the project we set up to understand:</p>
<ol>
  <li>Richness
    <ul>
      <li>Unique/Distinct species captured on camera in a given month/year
        <ul>
          <li>We grouped birds and turtles from diverse classes to fewer classes for the sake of model training, so the actual diversity is under-reported.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Shannon Diversity Index (aka H’) ( H = -\sum p_i \ln(p_i) )
    <ul>
      <li>Based on information theory about uncertainty - looking at any one species in a community, what is the probability of guessing what it is? If a community has only one species, the uncertainty is 0 - however, if diversity is high, the uncertainty is high.</li>
      <li>Calculated in <a href="https://www.statology.org/shannon-diversity-index/">this article</a></li>
      <li><a href="https://stats.libretexts.org/Bookshelves/Applied_Statistics/Natural_Resources_Biometrics_(Kiernan)/10%3A_Quantitative_Measures_of_Diversity_Site_Similarity_and_Habitat_Suitability/10.01%3A_Introduction__Simpsons_Index_and_Shannon-Weiner_Index">Described here</a></li>
    </ul>
  </li>
  <li>Shannon Equitability Index -
    <ul>
      <li>Takes the diversity and divides by the natural log of the number of unique species (E_h = H /ln(S))</li>
      <li>A value of 1 is very diverse, 0 is not.</li>
    </ul>
  </li>
</ol>

<p><img src="/assets/images/start-analytics/biod-ot.png" /></p>

<h3 id="notebook-for-all-analysis-hosted-on-github">Notebook for all analysis hosted on: <a href="https://github.com/morescode-pm/mongo-ur-utils/blob/dev/ai_results/classifications/media_predictions.ipynb">GitHub</a></h3>


  </div>
</div>
      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">
    <div class="footer-row" style="text-align: center;"><div class="footer-author" style="margin-bottom: 8px;">
          <span class="p-name">&copy; 2025 Paul Moresco </span>&nbsp;|&nbsp;
            <a class="u-email" href="mailto:hello@morescode-analytics.com">hello@morescode-analytics.com</a></div><div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/morescode-pm" target="_blank" title="GitHub">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://www.linkedin.com/in/paul-moresco" target="_blank" title="Linkedin">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://www.kaggle.com/morescope/" target="_blank" title="Kaggle">
      <span class="grey fa-brands fa-kaggle fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://public.tableau.com/app/profile/paul.moresco/vizzes" target="_blank" title="Tableau Public">
      <span class="grey fa-brands fa-salesforce fa-lg"></span>
    </a>
  </li>
</ul></div>
    </div>
  </div>
</footer></body>

</html>