<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How does r/hellofresh feel about hellofresh? | MORESCODE ANALYTICS LLC</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="How does r/hellofresh feel about hellofresh?" />
<meta name="author" content="Paul Moresco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I started interviewing for hellofresh recently. Part of the job posting listed ‘experience with unstructured data’ - so I decided to take a look at the sentiment in the subreddit r/hellofresh about.. hellofresh!" />
<meta property="og:description" content="I started interviewing for hellofresh recently. Part of the job posting listed ‘experience with unstructured data’ - so I decided to take a look at the sentiment in the subreddit r/hellofresh about.. hellofresh!" />
<link rel="canonical" href="http://localhost:4000/2025/08/02/hellofresh-reddit.html" />
<meta property="og:url" content="http://localhost:4000/2025/08/02/hellofresh-reddit.html" />
<meta property="og:site_name" content="MORESCODE ANALYTICS LLC" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How does r/hellofresh feel about hellofresh?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Paul Moresco"},"dateModified":"2025-08-02T00:00:00-05:00","datePublished":"2025-08-02T00:00:00-05:00","description":"I started interviewing for hellofresh recently. Part of the job posting listed ‘experience with unstructured data’ - so I decided to take a look at the sentiment in the subreddit r/hellofresh about.. hellofresh!","headline":"How does r/hellofresh feel about hellofresh?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/08/02/hellofresh-reddit.html"},"url":"http://localhost:4000/2025/08/02/hellofresh-reddit.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="MORESCODE ANALYTICS LLC" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">MORESCODE ANALYTICS LLC</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About</a>
  <a class="nav-item" href="/portfolio.html">Portfolio</a>
</div>
      </nav>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="post"><h1 class="page-heading" style="text-align: center;">How does r/hellofresh feel about hellofresh?</h1><div class="post-meta" style="text-align: center; color: #666; margin-bottom: 1.5em;">
    Aug 2, 2025&nbsp;-&nbsp;<span class="post-tag" style="color: teal">#python</a>, <span class="post-tag" style="color: teal">#reddit</a>, <span class="post-tag" style="color: teal">#sentiment</a>, <span class="post-tag" style="color: teal">#NLP</a></div>

  <div class="post-content">
    <p>I started interviewing for hellofresh recently. Part of the job posting listed ‘experience with unstructured data’ - so I decided to take a look at the sentiment in the subreddit r/hellofresh about.. hellofresh!</p>

<p>Here’s an image of the recent reddit ‘hot’ 1000 posts from r/hellofresh:<br />
<img src="/assets/images/reddit-hellofresh/0-dirtydata.png" /></p>

<p>Keep reading to see how this changes when we clean the sentiment analysis results and explore different estimates of centrality.</p>

<h2 id="introduction">Introduction</h2>
<p>HelloFresh Group currently operates in 18 countries across 3 continents. In addition to their core brand, they operate: Green Chef, EveryPlate, Chefs Plate, Factor_ , and Youfoodz. Truly a massive endeavor.</p>

<p>The core business is a meal kit delivery service where all of the ingredients + a recipe card are shipped to customers. Factor_ is their only ready to eat (RTE) brand so far. Part of any company’s success is going to be related to their ability to understand customer feedback - a type of data more commonly unstructured rather than structured.</p>

<p>Tools exist to quickly parse human language and get a sense of the general sentiment - without having to individually read and rank social media comments. In this post we’ll explore the Natural Language Toolkit (NLTK) Sentiment Intensity Analyzer with the VADER Lexicon. But First, we need to access the Reddit Posts through their official API toolkit - the Python Reddit API Wrapper (PRAW)</p>

<h2 id="praw">PRAW</h2>
<p>The Python Reddit API Wrapper is Reddit’s latest library for interacting with their API. It handles all of the limitations and usage requirements. Most importantly - since Reddit no longer offers a totally free API - it obeys the ratelimit headers. This isn’t a big deal for us since we’re just requesting some read only access manually. If we were building a reddit app, then this would influence our costs and could accidentally be very expensive.</p>

<p>To sign up for an API key go to: <a href="https://www.reddit.com/prefs/apps/">https://www.reddit.com/prefs/apps/</a><br />
Then to configure your reddit connection after installing via pip, do:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">reddit</span> <span class="o">=</span> <span class="n">praw</span><span class="p">.</span><span class="n">Reddit</span><span class="p">(</span>
    <span class="n">client_id</span><span class="o">=&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">client</span><span class="o">-</span><span class="nb">id</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">client_secret</span><span class="o">=&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">client</span><span class="o">-</span><span class="n">secret</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">user_agent</span><span class="o">=</span><span class="s">"&lt;your-app-name&gt; by u/&lt;your-username&gt;"</span>
<span class="p">)</span>
</code></pre></div></div>

<p>From there, requesting submissions (reddit posts) is as easy as:</p>
<ol>
  <li>Define the subreddit
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">subreddit</span> <span class="o">=</span> <span class="n">reddit</span><span class="p">.</span><span class="n">subreddit</span><span class="p">(</span><span class="s">"hellofresh"</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>Make a request type
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">subreddit</span><span class="p">.</span><span class="n">hot</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>  <span class="c1"># .new() or .top() etc usage limit 100/min
</span></code></pre></div>    </div>
  </li>
  <li>Parse the returned JSON
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">posts</span><span class="p">.</span><span class="n">append</span><span class="p">({</span>
     <span class="s">"id"</span><span class="p">:</span> <span class="n">post</span><span class="p">.</span><span class="nb">id</span><span class="p">,</span>
     <span class="s">"title"</span><span class="p">:</span> <span class="n">post</span><span class="p">.</span><span class="n">title</span><span class="p">,</span>
     <span class="s">"score"</span><span class="p">:</span> <span class="n">post</span><span class="p">.</span><span class="n">score</span><span class="p">,</span>
     <span class="s">"author"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">post</span><span class="p">.</span><span class="n">author</span><span class="p">),</span>
     <span class="s">"created_utc"</span><span class="p">:</span> <span class="n">post</span><span class="p">.</span><span class="n">created_utc</span><span class="p">,</span>
     <span class="s">"num_comments"</span><span class="p">:</span> <span class="n">post</span><span class="p">.</span><span class="n">num_comments</span><span class="p">,</span>
     <span class="s">"selftext"</span><span class="p">:</span> <span class="n">post</span><span class="p">.</span><span class="n">selftext</span><span class="p">,</span>
     <span class="s">"url"</span><span class="p">:</span> <span class="n">post</span><span class="p">.</span><span class="n">url</span>
 <span class="p">})</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>For more information you can read through the <a href="https://praw.readthedocs.io/en/stable/">documentation</a></p>

<h2 id="sentiment-analysis-nltk--sia--vader">Sentiment Analysis NLTK / SIA / VADER</h2>
<p>We’re interested on understanding the sentiment of a reddit post. Two sources of information could be used for that purpose: The title, and the post text (called selftext from the api).</p>

<p>VADER (Valence Aware Dictionary for Sentiment Reasoning) was built for social media text sentiment analysis.<br />
The sentiment analysis is scaled from -1.0 to 1.0 where:</p>

<ul>
  <li>+1 is the most postive sentiment</li>
  <li>0.0 is neutral</li>
  <li>-1 is the most negative sentiment</li>
</ul>

<p>So, generally speaking, &gt;0.5 is postive, between -0.5 and +0.5 is neutral, and below -0.5 is negative.</p>

<p>Interaction with these systems is relatively straightforward today:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Import packages
</span><span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">from</span> <span class="nn">nltk.sentiment</span> <span class="kn">import</span> <span class="n">SentimentIntensityAnalyzer</span>

<span class="c1"># Setup vader sia
</span><span class="n">nltk</span><span class="p">.</span><span class="n">download</span><span class="p">(</span><span class="s">'vader_lexicon'</span><span class="p">)</span>
<span class="n">sia</span> <span class="o">=</span> <span class="n">SentimentIntensityAnalyzer</span><span class="p">()</span>

<span class="c1"># Get the sentiment scores from title and selftext
</span><span class="n">df</span><span class="p">[</span><span class="s">"title_compound"</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">"title"</span><span class="p">].</span><span class="n">fillna</span><span class="p">(</span><span class="s">''</span><span class="p">).</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">sia</span><span class="p">.</span><span class="n">polarity_scores</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="s">'compound'</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s">'selftext_compound'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'selftext'</span><span class="p">].</span><span class="n">fillna</span><span class="p">(</span><span class="s">''</span><span class="p">).</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">sia</span><span class="p">.</span><span class="n">polarity_scores</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="s">'compound'</span><span class="p">])</span>
</code></pre></div></div>

<h2 id="data-cleaning">Data Cleaning</h2>
<p>With the sentiment ready let’s take a look at how the title and selftext correlate.</p>

<p><img src="/assets/images/reddit-hellofresh/2-correlate.png" /></p>

<p>Immediately you can see a value of 0.0 (totally neutral) was extracted very often from the title, and a few times from the self text. The titles are limited in length, so there might not acually be enough information to judge if the post is positve or negative.</p>

<p>Second to the neutral titles issue, there are some negative title sentiments with positive self text (top left) and positive titles with negative self text (bottom right) - the only reason I can think of for the contradiction is <strong>sarcasm</strong></p>

<p>Of the options of dealing with this I considered:</p>
<ol>
  <li>Pick title or self text not both</li>
  <li>Remove any posts with contradictory sentiment</li>
  <li>Weight the selftext more than the title</li>
  <li>Stick with an averaging method for a compound sentiment</li>
</ol>

<p>These aren’t great options - each adds its own bias, so let’s take a look at what these might look like distribution wise.</p>

<p><img src="/assets/images/reddit-hellofresh/3-cleaning-one.png" /></p>

<p>We’re now really seeing the effect of those 0.0 sentiment scores. The distribution behind them is skewed to the left and has zeros pulling the averages down. At this point, because the title doesn’t have a ton of context, and because of the 0 skewing, I decided to drop the 0.0 scores from continued analysis and just stick with the selftext sentiment.</p>

<p><img src="/assets/images/reddit-hellofresh/4-dropzero.png" /></p>

<h2 id="sentiment-aggregation---how-is-the-rhellofresh-sentiment-over-time">Sentiment aggregation - how is the r/hellofresh sentiment over time?</h2>
<p>We have a few options for aggregating a sentiment score over time - just the day it was made, or aggregated by some time bucket - we’ll use weekly.</p>

<p>Then, we could use the mean, the median, a range, or porportions of good vs bad. Let’s take a look at the options.</p>

<p><img src="/assets/images/reddit-hellofresh/5-medimean.png" /></p>

<p>The mean shows neutral to positive over time and the median shows more positive. They both follow the same general trend.</p>

<p>We also do have a very full range of sentiment with the min and max both reaching the outer limits. Let’s see what we can learn about the negative feelings.</p>

<h2 id="bert-clusters---when-negative-sentiment-what-is-going-wrong">BERT Clusters - when negative sentiment, what is going wrong?</h2>
<p>Let’s see if there are any similarities between negative comments.  BERT (Bidirectional Encoder Representations from Transformers) learns relationships between words. This was trained on a massive amount of text and instead of just sentiment, it weighs the importantce of sentences when processing it.<br />
Setting up for BERT is straightforward as well:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Import BERT and create a model for processing
</span><span class="kn">from</span> <span class="nn">bertopic</span> <span class="kn">import</span> <span class="n">BERTopic</span>
<span class="n">topic_model</span> <span class="o">=</span> <span class="n">BERTopic</span><span class="p">(</span><span class="n">language</span><span class="o">=</span><span class="s">'english'</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Take the very negative posts and convert to a list for BERT
</span><span class="n">neg_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">'selftext_compound'</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">].</span><span class="n">copy</span><span class="p">()</span>
<span class="n">docs</span> <span class="o">=</span> <span class="n">neg_df</span><span class="p">[</span><span class="s">'selftext'</span><span class="p">].</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">).</span><span class="n">tolist</span><span class="p">()</span>

<span class="c1"># Fit the BERT model to the data
</span><span class="n">topics</span><span class="p">,</span> <span class="n">probs</span> <span class="o">=</span> <span class="n">topic_model</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">docs</span><span class="p">)</span>

<span class="c1"># View topics
</span><span class="n">topic_model</span><span class="p">.</span><span class="n">get_topic_info</span><span class="p">()</span>

</code></pre></div></div>

<p><img src="/assets/images/reddit-hellofresh/6-firstbert.png" /></p>

<p>The first run of this gave us some really crappy topic categories. This is because our text still has ‘stop words’ - very generic common words that should just be left out because they don’t add to the topic. We can clean that with a stopword dictionary from nltk with some specific additions in {} :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span>
<span class="n">nltk</span><span class="p">.</span><span class="n">download</span><span class="p">(</span><span class="s">'stopwords'</span><span class="p">)</span>

<span class="n">stop_words</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">stopwords</span><span class="p">.</span><span class="n">words</span><span class="p">(</span><span class="s">'english'</span><span class="p">))</span> <span class="o">|</span> <span class="p">{</span><span class="s">"im"</span><span class="p">,</span> <span class="s">"ive"</span><span class="p">,</span> <span class="s">"dont"</span><span class="p">,</span> <span class="s">"youre"</span><span class="p">,</span> <span class="s">"also"</span><span class="p">,</span> <span class="s">"get"</span><span class="p">,</span> <span class="s">"got"</span><span class="p">,</span> <span class="s">"just"</span><span class="p">,</span> <span class="s">"really"</span><span class="p">,</span> <span class="s">"like"</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">clean_text</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s">"[^a-z\s]"</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>  <span class="c1"># remove punctuation/numbers
</span>    <span class="n">text</span> <span class="o">=</span> <span class="s">" "</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">()</span> <span class="k">if</span> <span class="n">word</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">stop_words</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">text</span>

<span class="n">cleaned_docs</span> <span class="o">=</span> <span class="p">[</span><span class="n">clean_text</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">docs</span><span class="p">]</span>
</code></pre></div></div>

<p>By rerunning on the cleaned matrix we get a list of topics that relate to the very lowest scores:<br />
<img src="/assets/images/reddit-hellofresh/7-secondbert.png" /></p>

<p>As a third pass, now including any score that’s slightly negative (selftext_compound &lt; 0) we can get a third topic grouping:</p>

<p><img src="/assets/images/reddit-hellofresh/8-thirdbert.png" /></p>

<p><img src="/assets/images/reddit-hellofresh/9-thirdbirdscores.png" /></p>

<h4 id="issues">Issues:</h4>
<ul>
  <li>Something about their accounts being canceled or box credits</li>
  <li>Something about a recipe for a spicy chicken with rice dish (enchiladas maybe)</li>
  <li>Something about weekly options and basic meal charges</li>
  <li>Something about wet boxes or temperature issues &amp; gluten free</li>
</ul>

<h4 id="issues-over-time">Issues over time</h4>
<p>It looks like the cancellation, meal options, and spicy chicken and rice problems happen fairly regularly.<br />
The wet paper missing comments seemed to be infrequent but upticked slightly mid june.</p>

<p><img src="/assets/images/reddit-hellofresh/10-plotproblems.png" /></p>

<h2 id="next-steps">Next Steps</h2>
<p>If we wanted to expand on this style of analysis the next place to add data would be the comments. Often people pile on to threads. 
We’d want to start to deduplicate comments within posts by author though to avoid supersampling really happy or really unhappy redditors. 
From there we could take the same steps, or even use BERT for the sentiment analysis too.</p>

<p>Ultimately though, even with all of this cleaning - the reddit community is just ‘one group’ of consumers, it can add context to the company’s external evaluation, but shouldn’t be used as a sole resource.</p>


  </div>
</div>
      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">
    <div class="footer-row" style="text-align: center;"><div class="footer-author" style="margin-bottom: 8px;">
          <span class="p-name">&copy; 2025 Paul Moresco </span>&nbsp;|&nbsp;
            <a class="u-email" href="mailto:hello@morescode-analytics.com">hello@morescode-analytics.com</a></div><div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/morescode-pm" target="_blank" title="GitHub">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://www.linkedin.com/in/paul-moresco" target="_blank" title="Linkedin">
      <span class="grey fa-brands fa-linkedin fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://www.kaggle.com/morescope/" target="_blank" title="Kaggle">
      <span class="grey fa-brands fa-kaggle fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://public.tableau.com/app/profile/paul.moresco/vizzes" target="_blank" title="Tableau Public">
      <span class="grey fa-brands fa-salesforce fa-lg"></span>
    </a>
  </li>
</ul></div>
    </div>
  </div>
</footer></body>

</html>